RelativityDesktop/Views/MainWindow.xaml

<Window x:Class="RelativityDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativityDesktop.Views"
        xmlns:localVMs="clr-namespace:RelativityDesktop.ViewModels"
        xmlns:localModels="clr-namespace:RelativityDesktop.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        WindowState="Normal">



    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!-- File Menu: Row 0 -->
        <Menu Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" >
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCmd}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding SaveCmd}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
        </Menu>
        
        <!-- Row 1-->
        <ComboBox IsEditable="False" 
                  Grid.Row="1" 
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Name="workspaces"
                  SelectionChanged="Workspaces_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        





    </Grid>




</Window>
