RelativityDesktop/Views/UserListView.xaml

<UserControl x:Class="RelativityDesktop.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             xmlns:local="clr-namespace:RelativityDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <DataGrid 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            CanUserAddRows="False"
            Grid.Row="1"
            Grid.Column="1"
            Name="Users" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Artifact ID"   />         
                <DataGridTextColumn Header="Email Address"   />
                <DataGridTextColumn Header="First Name"   />
                <DataGridTextColumn Header="Last Name"   />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</UserControl>
