RelativityDesktop/Views/WorkspaceListView.xaml

<UserControl x:Class="RelativityDesktop.Views.WorkspaceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:RelativityDesktop.Views"
             mc:Ignorable="d"  Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <DataGrid 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            CanUserAddRows="False"
            Grid.Row="1"
            Grid.Column="1"
            Name="Workspaces" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Artifact ID" Binding="{Binding Path=ArtifactId}"  />
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Path=Name}"
                                x:Name="SelectedWorkspace"
                                cal:Message.Attach="ChangeView"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client}"  />
                <DataGridTextColumn Header="Matter" Binding="{Binding Path=Matter}"  />
                <DataGridTextColumn Header="Keywords" Binding="{Binding Path=Keywords}"  />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>



</UserControl>
