RelativityDesktop/Views/WorkspaceView.xaml

<UserControl x:Class="RelativityDesktop.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelativityDesktop.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <DataGrid 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            AlternatingRowBackground="LightGray" 
            IsReadOnly="True" 
            CanUserAddRows="False"       
            Grid.Row="1"                                
            Grid.Column="1"
            x:Name="DocumentTable"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            />


            <!--AutoGenerateColumns="False"-->

        </Grid>

    
</UserControl>
